{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Version": "1.0",
  "Settings": {
    "Database": "SQL"
  },
  "Custom": {
    "ConfigValue": "Custom configuration"
  }
}
